<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zpauly.fantasyjoin.CustomViewpager
        android:id="@+id/join_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/card_padding"
        android:paddingBottom="@dimen/card_padding"
        android:paddingEnd="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"/>

</android.support.design.widget.CoordinatorLayout>
