<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingTop="@dimen/components_padding">

    <EditText
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_circle_blue_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>